<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeBuilderUIBase</class>
 <widget class="QMainWindow" name="ThemeBuilderUIBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>563</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>523</width>
    <height>272</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QSvgStyle Configuration Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="7">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="saveAsBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save as</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/saveas.png</normaloff>:/icon/saveas.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QToolButton" name="quitBtn">
        <property name="text">
         <string>Quit</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/quit.png</normaloff>:/icon/quit.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="openBtn">
        <property name="text">
         <string>Open</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/open.png</normaloff>:/icon/open.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="saveBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/save.png</normaloff>:/icon/save.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="openBtn_2">
        <property name="text">
         <string>Recent</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/openrecent.png</normaloff>:/icon/openrecent.png</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="newBtn">
        <property name="text">
         <string>New</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/new.png</normaloff>:/icon/new.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="toolButton_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Optimize SVG</string>
        </property>
        <property name="icon">
         <iconset resource="ThemeBuilderUIBase.qrc">
          <normaloff>:/icon/optimize.png</normaloff>:/icon/optimize.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QToolBox" name="toolBox_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>117</width>
             <height>198</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Buttons</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <item>
               <property name="text">
                <string>Push Button</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/pushbutton.png</normaloff>:/icon/pushbutton.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tool Button</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/toolbutton.png</normaloff>:/icon/toolbutton.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Radio Button</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/radiobutton.png</normaloff>:/icon/radiobutton.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Check Box</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/checkbox.png</normaloff>:/icon/checkbox.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Input</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <item>
               <property name="text">
                <string>Combo Box</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/combobox.png</normaloff>:/icon/combobox.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Line Edit</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/lineedit.png</normaloff>:/icon/lineedit.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spin Box</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/spinbox.png</normaloff>:/icon/spinbox.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Scroll Bar</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/vscrollbar.png</normaloff>:/icon/vscrollbar.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Slider</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/hslider.png</normaloff>:/icon/hslider.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dial</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/dial.png</normaloff>:/icon/dial.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Display</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_3">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <item>
               <property name="text">
                <string>Progress Bar</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/progress.png</normaloff>:/icon/progress.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Splitter</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/edithlayout.png</normaloff>:/icon/edithlayout.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Containers</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_4">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <item>
               <property name="text">
                <string>Group Box</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/groupbox.png</normaloff>:/icon/groupbox.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tool Box</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/toolbox.png</normaloff>:/icon/toolbox.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tab Widget</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/tabwidget.png</normaloff>:/icon/tabwidget.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Frame</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/frame.png</normaloff>:/icon/frame.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dock Widget</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/dockwidget.png</normaloff>:/icon/dockwidget.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tool Bar</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Menu Bar</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/menubar.png</normaloff>:/icon/menubar.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Menu</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>26</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Misc</string>
           </attribute>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QToolButton" name="toolButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Global</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/resourceeditortool.png</normaloff>:/icon/resourceeditortool.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="toolButton_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Frame</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/frame.png</normaloff>:/icon/frame.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="toolButton_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Interior</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/widget.png</normaloff>:/icon/widget.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="toolButton_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Text/Icon</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/plaintextedit.png</normaloff>:/icon/plaintextedit.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QToolButton" name="toolButton_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Specific</string>
               </property>
               <property name="icon">
                <iconset resource="ThemeBuilderUIBase.qrc">
                 <normaloff>:/icon/insertimage.png</normaloff>:/icon/insertimage.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page">
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="2" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="spinBox_3">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="checkBox_5">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Maximum Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="4">
                  <widget class="QSpinBox" name="spinBox_7">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2" rowspan="3">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="checkBox_3">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fixed Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="QCheckBox" name="checkBox_6">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fixed Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="spinBox_2">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="3">
                  <widget class="QCheckBox" name="checkBox_7">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Minimum Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="checkBox_4">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Minimum Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="4">
                  <widget class="QSpinBox" name="spinBox_6">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="spinBox_4">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="4">
                  <widget class="QSpinBox" name="spinBox_5">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="3">
                  <widget class="QCheckBox" name="checkBox_8">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Maximum Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Inherit</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="4">
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                 <item row="4" column="0" colspan="5">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="checkBox_23">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invisible</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="5">
                  <spacer name="verticalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="3" column="0" colspan="2">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="2">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="1" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="5" column="0" colspan="5">
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1" colspan="4">
                  <widget class="QComboBox" name="comboBox_2"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SVG id</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="spinBox_8">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2" rowspan="2">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="1" colspan="4">
                  <widget class="QComboBox" name="comboBox_3">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="4">
                  <widget class="QSpinBox" name="spinBox_10">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="spinBox_9">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="4">
                  <widget class="QSpinBox" name="spinBox_11">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="checkBox_9">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Inherit</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="3">
                  <widget class="QCheckBox" name="checkBox_12">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="checkBox_11">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Bottom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="3">
                  <widget class="QCheckBox" name="checkBox_13">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="checkBox_10">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Top</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="checkBox_21">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Frame present</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="verticalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Frame Size</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0" colspan="2">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0" colspan="2">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_3">
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="9" column="3">
                  <widget class="QCheckBox" name="checkBox_20">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Y repeat</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2" rowspan="3">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="9" column="0">
                  <widget class="QCheckBox" name="checkBox_19">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>X repeat</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="4">
                  <widget class="QSpinBox" name="spinBox_13">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="4">
                  <widget class="QComboBox" name="comboBox_4"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="checkBox_14">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Inherit</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="5">
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="spinBox_14">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SVG id</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="spinBox_12">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="4">
                  <widget class="QComboBox" name="comboBox_5">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="checkBox_16">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Bottom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="checkBox_15">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Top</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="3">
                  <widget class="QCheckBox" name="checkBox_18">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="3">
                  <widget class="QCheckBox" name="checkBox_17">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="4">
                  <widget class="QSpinBox" name="spinBox_15">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <spacer name="verticalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="spinBox_16">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="4">
                  <widget class="QSpinBox" name="spinBox_17">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="checkBox_22">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Interior present</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="verticalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Interior Size</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <spacer name="verticalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_4">
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <spacer name="verticalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="checkBox_26">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Bottom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="checkBox_30">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Text/Icon space</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="4">
                  <widget class="QComboBox" name="comboBox_6"/>
                 </item>
                 <item row="5" column="0" colspan="5">
                  <spacer name="verticalSpacer_20">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="spinBox_22">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="4">
                  <widget class="QSpinBox" name="spinBox_19">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="checkBox_29">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invisible</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="verticalSpacer_22">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="8" column="4">
                  <widget class="QSpinBox" name="spinBox_21">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="spinBox_18">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2" rowspan="2">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="checkBox_28">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Top</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <spacer name="verticalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="checkBox_24">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invisible</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="3">
                  <widget class="QCheckBox" name="checkBox_25">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="spinBox_20">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="3">
                  <widget class="QCheckBox" name="checkBox_27">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Label Margins</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QCheckBox" name="checkBox_31">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Shadow depth</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QSpinBox" name="spinBox_23">
                   <property name="suffix">
                    <string>px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <spacer name="verticalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>14</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="toolButton">
             <property name="text">
              <string>Computed values</string>
             </property>
             <property name="icon">
              <iconset resource="ThemeBuilderUIBase.qrc">
               <normaloff>:/icon/hint.png</normaloff>:/icon/hint.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item row="0" column="2">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>51</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to &lt;span style=&quot; font-weight:600;&quot;&gt;QSvgStyle Configuration Editor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This tool allows you to create and edit configuration files for themes used by QSvgStyle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ThemeBuilderUIBase.qrc">:/icon/welcome.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_12">
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Frame duration</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Comment</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinBox">
           <property name="suffix">
            <string>ms</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Enable animation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>test.qsconfig</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>newBtn</tabstop>
  <tabstop>saveBtn</tabstop>
  <tabstop>openBtn</tabstop>
  <tabstop>quitBtn</tabstop>
  <tabstop>saveAsBtn</tabstop>
  <tabstop>openBtn_2</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>toolButton_3</tabstop>
  <tabstop>toolButton_4</tabstop>
  <tabstop>toolButton_5</tabstop>
  <tabstop>toolButton_6</tabstop>
 </tabstops>
 <resources>
  <include location="ThemeBuilderUIBase.qrc"/>
 </resources>
 <connections/>
</ui>
