<RCC>
  <qresource prefix="icon">
    <file>pixmaps/cleartext.png</file>
    <file>pixmaps/color.png</file>
    <file>pixmaps/righttoleft.png</file>
    <file>pixmaps/adjustsize.png</file>
    <file>pixmaps/preview.png</file>
    <file>pixmaps/qtlogo.png</file>
    <file>pixmaps/debug.png</file>
    <file>pixmaps/hint.png</file>
    <file>pixmaps/menubar.png</file>
    <file>pixmaps/insertimage.png</file>
    <file>pixmaps/resourceeditortool.png</file>
    <file>pixmaps/plaintextedit.png</file>
    <file>pixmaps/wizard.png</file>
    <file>pixmaps/edithlayout.png</file>
    <file>pixmaps/lineedit.png</file>
    <file>pixmaps/spinbox.png</file>
    <file>pixmaps/dial.png</file>
    <file>pixmaps/hslider.png</file>
    <file>pixmaps/vslider.png</file>
    <file>pixmaps/hscrollbar.png</file>
    <file>pixmaps/vscrollbar.png</file>
    <file>pixmaps/progress.png</file>
    <file>pixmaps/pushbutton.png</file>
    <file>pixmaps/toolbutton.png</file>
    <file>pixmaps/radiobutton.png</file>
    <file>pixmaps/checkbox.png</file>
    <file>pixmaps/groupbox.png</file>
    <file>pixmaps/toolbox.png</file>
    <file>pixmaps/tabwidget.png</file>
    <file>pixmaps/frame.png</file>
    <file>pixmaps/widget.png</file>
    <file>pixmaps/dockwidget.png</file>
    <file>pixmaps/combobox.png</file>
    <file>pixmaps/optimize.png</file>
    <file>pixmaps/openrecent.png</file>
    <file>pixmaps/saveas.png</file>
    <file>pixmaps/next.png</file>
    <file>pixmaps/prev.png</file>
    <file>pixmaps/open.png</file>
    <file>pixmaps/save.png</file>
    <file>pixmaps/quit.png</file>
    <file>pixmaps/new.png</file>
    <file>pixmaps/welcome.png</file>
  </qresource>
</RCC>
