[General]
indicator.size=7

[CheckBox]
element.inherits=PushButton
frame.element=radio-bg
frame.width=1
indicator.element=checkbox
indicator.size=15

[ComboBox]
element.inherits=PushButton
frame=true
frame.animation.frames=1
frame.capsule=0
interior=true
interior.animation.frames=1
interior.element=button
interior.margin=0
label.margin=3
label.shadow=0

[Dial]
element.inherits=PushButton
frame=false
interior.element=dial

[DockWidgetContents]
element.inherits=PushButton
indicator.element=dock

[DockWidgetTitle]
element.inherits=PushButton

[Frame]
element.inherits=PushButton
frame.element=frame
frame.width=6
interior.element=frame

[%General]
author=Said Lankri
comment=Flat shadowed theme compatible with light color schemes
keywords="Flat, Square, Shadowed,Light"
name=Flat Shadowed
variant=Light

[GroupBoxContents]
element.inherits=PushButton

[GroupBoxTitle]
element.inherits=PushButton
indicator.element=checkbox
indicator.size=15

[Header]
element.inherits=PushButton
indicator.element=header
indicator.size=15

[LineEdit]
element.inherits=PushButton
indicator.element=lineedit
indicator.size=16

[Menu]
element.inherits=PushButton
indicator.element=menupanel

[MenuBar]
element.inherits=PushButton
frame=false

[MenuBarItem]
element.inherits=PushButton
frame=false
label.hmargin=5
label.vmargin=5

[MenuItem]
element.inherits=PushButton
frame=false
indicator.element=menu
indicator.size=12
label.hmargin=3
label.vmargin=2
palette.disabled.fg="204,204,204,255"

[ProgressBar]
element.inherits=PushButton
label.hmargin=5
label.vmargin=0

[PushButton]
font.default.bold=true
frame=true
frame.element=button
frame.width=6
indicator.element=arrow
indicator.size=7
interior=true
interior.element=button
interior.xrepeat=0
interior.yrepeat=0
label.hmargin=0
label.iconspacing=3
label.vmargin=0
palette.default.bg=<system>
palette.default.fg=<system>
palette.disabled-toggled.bg=<system>
palette.disabled-toggled.fg=<system>
palette.disabled.bg=<system>
palette.disabled.fg=<system>
palette.focused.bg=<system>
palette.focused.fg=<system>
palette.hovered.bg=<system>
palette.hovered.fg=<system>
palette.normal.bg=<system>
palette.normal.fg=<system>
palette.pressed.bg=<system>
palette.pressed.fg=<system>
palette.toggled.bg=<system>
palette.toggled.fg=<system>

[RadioButton]
element.inherits=PushButton
frame.element=radio-bg
frame.width=1
indicator.element=radio
indicator.size=15

[RubberBand]
element.inherits=PushButton
frame.element=rubberband
frame.width=2
interior.element=rubberband

[ScrollBarButton]
element.inherits=PushButton
indicator.size=15

[ScrollBarCursor]
element.inherits=PushButton
frame=false
interior.element=scroll-cursor

[ScrollBarGroove]
element.inherits=PushButton
frame.element=scroll
frame.width=1

[Slider]
element.inherits=PushButton
frame.element=slider
frame.width=2
indicator.element=slider
interior.element=slider

[SpinBox]
element.inherits=PushButton
indicator.size=6

[Splitter]
element.inherits=PushButton

[StatusBar]
element.inherits=ToolBar
frame.element=frame-raised

[TabBarBase]
element.inherits=PushButton

[TabBarTab]
element.inherits=PushButton
indicator.size=12

[TabContents]
element.inherits=PushButton
frame.element=tabframe

[ToolBar]
element.inherits=PushButton
frame=false
indicator.element=toolbar
indicator.size=12

[ToolBox]
element.inherits=PushButton

[ToolButton]
element.inherits=PushButton
label.iconspacing=1

[Tooltip]
element.inherits=PushButton
frame.element=tooltip
frame.width=1
interior.element=tooltip
label.hmargin=3
label.vmargin=3

[Tweaks]
specific.button.usecapsule=true
specific.dock.handle.width=20
specific.dock.separator.size=8
specific.dropdown.size=14
specific.layoutmargins.bottom=4
specific.layoutmargins.hspace=2
specific.layoutmargins.left=4
specific.layoutmargins.right=4
specific.layoutmargins.top=4
specific.layoutmargins.vspace=2
specific.menu.forcetearoff=false
specific.menu.separator.height=3
specific.menu.tearoff.height=10
specific.menu.usecapsule=true
specific.menubar.hspace=10
specific.menubar.space=5
specific.palette.3dframes=false
specific.palette.intensity=35
specific.progressbar.busy.full.variant=0
specific.progressbar.busy.variant=2
specific.progressbar.chunk.width=12
specific.progressbar.thin.minheight=20
specific.progressbar.variant=0
specific.radiocheckbox.label.tispace=5
specific.scrollbar.slider.area=0
specific.scrollbar.slider.minsize=32
specific.scrollbar.thickness=6
specific.scrollbar.variant=1
specific.slider.cursor.size=22
specific.slider.thickness=6
specific.slider.ticks.offset=1
specific.spinbox.variant=2
specific.tab.variant=2
specific.toolbar.extension.width=20
specific.toolbar.handle.width=8
specific.toolbar.icon.size=16
specific.toolbar.itemmargin=2
specific.toolbar.separator.width=2
specific.toolbar.space=2

[ViewItem]
element.inherits=PushButton
frame=true
frame.element=viewitem
frame.width=1
indicator.element=viewitem
indicator.size=12
interior.element=viewitem
label.hmargin=5
label.vmargin=0

[Window]
element.inherits=PushButton
frame.width=3
indicator.element=window
indicator.size=12
label.iconspacing=5
