<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Generate NEW Frame</_name>
  <id>qs.genframe</id>
  <dependency type="executable" location="extensions">gen_frame.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="top"     type="int"     min="1" max="10" _gui-text="Top">1</param>
  <param name="bottom"  type="int"     min="1" max="10" _gui-text="Bottom">1</param>
  <param name="left"    type="int"     min="1" max="10" _gui-text="Left">1</param>
  <param name="right"   type="int"     min="1" max="10" _gui-text="Right">1</param>
  <param name="rounded" type="boolean"                  _gui-text="Round corners (NYI)">false</param>
  
  <param name="basename"    type="string"               _gui-text="Basename">Basename</param>
  
  <param name="normal"      type="boolean"              _gui-text="Generate Normal">true</param>
  <param name="focused"     type="boolean"              _gui-text="Generate Focused">false</param>
  <param name="pressed"     type="boolean"              _gui-text="Generate Pressed">false</param>
  <param name="toggled"     type="boolean"              _gui-text="Generate Toggled">false</param>
  <param name="disabled"    type="boolean"              _gui-text="Generate Disabled">false</param>

  <param name="width"       type="int"     min="10" max="100" _gui-text="Width">30</param>
  <param name="height"      type="int"     min="10" max="100" _gui-text="Height">30</param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="QuantumStyle"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">gen_frame.py</command>
  </script>
</inkscape-extension>
