<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Generate NEW Interior</_name>
  <id>qs.geninterior</id>
  <dependency type="executable" location="extensions">gen_interior.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="basename"    type="string"               _gui-text="Basename">Basename</param>
  
  <param name="normal"      type="boolean"              _gui-text="Generate Normal">true</param>
  <param name="focused"     type="boolean"              _gui-text="Generate Focused">false</param>
  <param name="pressed"     type="boolean"              _gui-text="Generate Pressed">false</param>
  <param name="toggled"     type="boolean"              _gui-text="Generate Toggled">false</param>
  <param name="disabled"    type="boolean"              _gui-text="Generate Disabled">false</param>

  <param name="width"       type="int"     min="10" max="100" _gui-text="Width">30</param>
  <param name="height"      type="int"     min="10" max="100" _gui-text="Height">30</param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="QuantumStyle"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">gen_interior.py</command>
  </script>
</inkscape-extension>
