<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Generate other statuses from existing NORMAL frame</_name>
  <id>qs.genframestatus</id>
  <dependency type="executable" location="extensions">gen_frame_status.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="basename"    type="string"               _gui-text="Existing Normal Basename">Basename</param>
  
  <param name="focused"     type="boolean"              _gui-text="Generate Focused">false</param>
  <param name="pressed"     type="boolean"              _gui-text="Generate Pressed">false</param>
  <param name="toggled"     type="boolean"              _gui-text="Generate Toggled">false</param>
  <param name="disabled"    type="boolean"              _gui-text="Generate Disabled">false</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="QuantumStyle"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">gen_frame_status.py</command>
  </script>
</inkscape-extension>
