######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 2 23:02:23 2009
######################################################################

TEMPLATE = app
TARGET = qsvgthemebuilder
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = bin

# Input
HEADERS += ThemeBuilderUI.h ../themeconfig/ThemeConfig.h ../themeconfig/specs.h
FORMS += ThemeBuilderUIBase.ui
SOURCES += main.cpp ThemeBuilderUI.cpp ../themeconfig/ThemeConfig.cpp
RESOURCES += ../themeconfig/defaulttheme.qrc
